<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set the character set and title for the HTML document -->
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  
  <!-- Link external stylesheets and set favicon -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <!-- Create a wrapper div containing a video element and a speed div -->
  <div class="wrapper">
    <video class="flex" width="765" height="430" src="video.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

  <!-- Include the script.js file for JavaScript functionality -->
  <script src="script.js"></script>
</body>
</html>
